MYSQL_HOST=database
MYSQL_USER=root
MYSQL_PASSWORD=password

REMEMBER_ME_KEY=your_remember_me_key
MASTER_PASS=your_master_password

APP_ID=your_openexchangerates_api_id

GITHUB_CLIENT=your_github_oath_client
GITHUB_SECRET=your_github_oath_secret

RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SITE_SECRET=your_recaptcha_site_secret

MAIL_USER=your_mailtrap_user
MAIL_PASSWORD=your_mailtrap_password

